<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <td>
        <j:if test="${job.buildable and job.hasPermission(com.shazam.dataengineering.pipelinebuilder.PipelineBuilder.DEPLOY_PERMISSION) and it.isDeployConfigured(job)}">
            <a href="${jobBaseUrl}${job.shortUrl}${job.getLastBuild().getNumber()}/pipeline">
                <img src="/plugin/pipeline-builder/icons/pipeline-32x32.png"
                     title="${%Deploy AWS Pipeline}" alt="${%Deploy AWS Pipeline}"
                     border="0"/>
            </a>
        </j:if>
    </td>
</j:jelly>