<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <table width="100%">

                <tr><td>
                    <f:form method="post" action="deploy">
                        Steps about to be taken:
                        <ol>
                            <li>Create new pipeline ${it.pipelineFile}</li>
                            <li>Upload configuration for pipeline with start date ${it.scheduledDate}
                                <j:if test="${it.isStartDatePast()}">
                                    <br /><b>WARNING: </b> Scheduled date is in the past. Backfill may occur
                                </j:if>
                            </li>
                            <j:if test="${it.hasScriptsToDeploy()}">
                                <li>Deploy scripts to S3</li>
                            </j:if>
                            <j:if test="${it.hasPipelineToRemove()}">
                                <li>Remove old pipeline ${it.pipelineToRemoveId}</li>
                            </j:if>
                            <li>Activate new pipeline</li>
                        </ol>
                        <f:submit value="${%Proceed}" />
                    </f:form>
                </td></tr>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>