<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <table width="100%">

                <tr><td>
                    <f:form method="post" action="confirmProcess">
                        <f:section title="${%Define deployment}">
                               TODO: Helpful text.


                            <f:entry title="${%Select Pipeline to Deploy}" field="pipeline">
                                <select id="pipelineSelector" name="pipeline">
                                    <option value=""></option>
                                    <j:forEach var="pipeline" items="${it.getPipelines()}">
                                        <option value="${pipeline}">${pipeline}</option>
                                    </j:forEach>
                                </select>
                            </f:entry>

                                <f:entry title="${%Scheduled Start Date}">
                                    <f:textbox name="scheduleDate" value="${it.scheduledDate}" />
                                </f:entry>

                            <j:if test="${!it.parameterDefinitions.isEmpty()}">
                                <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
                                    <st:include it="${parameterDefinition}"	page="${parameterDefinition.descriptor.valuePage}" />
                                </j:forEach>
                            </j:if>
                            <tr><td colspan="3"><f:submit value="${%Schedule Release Build}"/></td></tr>
                        </f:section>
                    </f:form>
                </td></tr>

            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>