<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <table width="100%">

                <tr><td>
                    <f:form method="post" action="confirmProcess">
                        <f:section title="${%Define deployment}">
                            Deploy a pipeline by replacing the current version by the JSON artifact in this build.
                            Pay attention to the Scheduled start date, as the new pipeline will be activated to run starting
                            on that date.


                            <f:entry title="${%Select Pipeline to Deploy}" field="pipeline">
                                <select id="pipelineSelector" name="pipeline">
                                    <option value=""></option>
                                    <j:forEach var="pipeline" items="${it.getPipelines()}">
                                        <option value="${pipeline}">${pipeline}</option>
                                    </j:forEach>
                                </select>
                            </f:entry>

                                <f:entry title="${%Scheduled Start Date}">
                                    <f:textbox name="scheduleDate" value="${it.scheduledDate}" />
                                </f:entry>

                            <j:if test="${!it.parameterDefinitions.isEmpty()}">
                                <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
                                    <st:include it="${parameterDefinition}"	page="${parameterDefinition.descriptor.valuePage}" />
                                </j:forEach>
                            </j:if>
                            <tr><td colspan="3"><f:submit value="${%Deploy Pipeline}"/></td></tr>
                        </f:section>
                        <f:section title="${%Previous deployments}">
                            <table class="sortable pane" id="deployments">
                                <tr>
                                    <th><st:nbsp/></th>
                                    <th>${%Status}</th>
                                    <th initialSortDir="up">${%Date}</th>
                                    <th>${%User}</th>
                                    <th>${%Pipeline ID}</th>
                                    <th><st:nbsp/></th>
                                </tr>
                                <j:forEach var="deployment" items="${it.getDeployments()}">
                                    <tr style="text-align: center;">
                                        <td><st:nbsp/></td>
                                        <t:setIconSize/>
                                        <j:if test="${!deployment.getStatus()}">
                                            <t:ballColorTd it="${it.ballColorRed}"/>
                                        </j:if>
                                        <j:if test="${deployment.getStatus()}">
                                            <t:ballColorTd it="${it.ballColorBlue}"/>
                                        </j:if>
                                        <td data="${deployment.getISODate()}" style="vertical-align: middle;">${deployment.getDate().toString()}</td>
                                        <td style="vertical-align: middle;">${deployment.username}</td>
                                        <td style="vertical-align: middle;">${deployment.pipelineId}</td>
                                        <td><st:nbsp/></td>
                                    </tr>
                                </j:forEach>
                            </table>
                        </f:section>
                    </f:form>
                </td></tr>

            </table>

        </l:main-panel>

    </l:layout>
</j:jelly>