<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <st:include it="${it}" page="sidepanel.jelly"/>
        <l:main-panel>
            <table width="100%">

                <tr><td>
                    <h1>Success!</h1>
                    Pipeline has been deployed. Here are the messages: <br/>
                    <p>
                        <j:forEach var="clientMessage" items="${it.getClientMessages()}">
                            ${clientMessage}<br />
                        </j:forEach>
                    </p>
                </td></tr>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>